<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<meta name="robots" content="index, follow" />
	<meta name="title" content="" />
	<meta name="description" content="" />
	<meta name="keywords" content="">
	<meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<meta name="msapplication-TileColor" content="#070d21">
	<meta name="theme-color" content="#070d21">

	<title>KR투자컨설팅</title>
	<script src="js/jquery-3.2.1.min.js"></script>
	<!-- aos -->
	<!-- <link href="css/aos.css" rel="stylesheet"> -->
	<!-- Bootstrap 4 -->
	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css">
	<!-- Animate CSS -->
	<link rel="stylesheet" href="libs/animate.min.css">
	
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:500,600,700,900" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
	<!-- Font Awesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

	<!-- owl carousel styles -->
	<link href='libs/owl/owl.theme.default.min.css' rel='stylesheet' type='text/css'>
	<link href='libs/owl/owl.carousel.min.css' rel='stylesheet' type='text/css'>
	
	<!-- Main CSS -->
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="libs/spacing.min.css">
	
</head>
<body>
 <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script>
	jQuery(document).ready(function($) {
		$('.counter').counterUp({
			delay: 10,
			time: 1000
		});
	});
</script>
<header class="site_header site_header_dark">
	<!-- Navigation -->
	<nav class="fixed-nav">
		<div class="container">
			<div class="row">
				<div class="col-xl-12">
					<!-- Header Logo -->
					<a href="#" class="logotype">
						<img src="img/logo.png" alt="logotype">
					</a>
					<span class="menu-button">
						<span></span>
						<span></span>
						<span></span>
					</span>
					<ul class="main-menu">
						<li><a href="#Home">Home</a></li>
						<li>
							<a href="#Features">투자</a>
							<ul class="sub-nav sub-nav0">
								<li><a href="https://axp365.asia?c=xa26o2" target="_blank">AXP365</a></li>
								<li><a href="https://exp-option.com/register/korea" target="_blank">ex옵션</a></li>
								<li><a href="#">장외주식</a></li>
							</ul>
						</li>
						<li>
							<a href="#Platform">거래소</a>
							<ul class="sub-nav sub-nav1">
								<li><a href="https://www.btrade.co.kr/main.do" target="_blank">비트레이드</a></li>
								<li><a href="https://www.foblgate.com/" target="_blank">포블게이트</a></li>
								<li><a href="https://namebit.co.kr/" target="_blank">네임빗</a></li>
							</ul>
						</li>
						<li>
							<a href="#Whitepaper">지사</a>
							<ul class="sub-nav sub-nav2">
								<li><a href="https://open.kakao.com/o/s95kSybc" target="_blank">대한투자</a></li>
								<li><a href="https://open.kakao.com/o/smK9xFjc" target="_blank">안양본부</a></li>
								<li><a href="https://open.kakao.com/o/sNh0xFjc" target="_blank">한국직영본부</a></li>
								<li><a href="https://open.kakao.com/o/sJElsFjc" target="_blank">대구일등점</a></li>
								<li><a href="https://open.kakao.com/o/sUBRY9kc" target="_blank">강남본부점</a></li>
							</ul>
						</li>
					</ul>
					<a href="FX오토매매_Setup_.zip" class="btn btn_small gradient_button">오토매매.com</a>
				</div>
			</div>
		</div>
	</nav>
	<!-- Mobile Nav -->
	<div class="mobile-menu">
		<span class="close-menu-button">
			<span></span>
			<span></span>
		</span>
		<!-- Mobile Logo -->
		<a href="#" class="logotype">
			<img src="img/logo.png" alt="logotype">
		</a>
		<ul class="mobile-ul">
			<li><a href="#Home">Home</a></li>
			<li>
				<a href="#Features">투자</a>
				<ul class="sub-nav-m">
					<li>
						<a href="https://axp365.asia?c=xa26o2" target="_blank">AXP365</a>
					</li>
					<li>
						<a href="https://exp-option.com/register/korea" target="_blank">ex옵션</a>
					</li>
					<li><a href="#">장외주식</a></li>
				</ul>
			</li>
			<li>
				<a href="#Platform">거래소</a>
				<ul class="sub-nav-m">
					<li>
						<a href="https://www.btrade.co.kr/main.do" target="_blank">비트레이드</a>
					</li>
					<li>
						<a href="https://www.foblgate.com/" target="_blank">포블게이트</a>
					</li>
					<li>
						<a href="https://namebit.co.kr/" target="_blank">네임빗</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="#Whitepaper">지사</a>
				<ul class="sub-nav-m">
					<li>
						<a href="https://open.kakao.com/o/s95kSybc" target="_blank">대한투자</a>
					</li>
					<li>
						<a href="https://open.kakao.com/o/smK9xFjc" target="_blank">안양본부</a>
					</li>
					<li>
						<a href="https://open.kakao.com/o/sNh0xFjc" target="_blank">한국직영본부</a>
					</li>
					<li>
						<a href="https://open.kakao.com/o/sJElsFjc" target="_blank">대구일등점</a>
					</li>
					<li>
						<a href="https://open.kakao.com/o/sUBRY9kc" target="_blank">강남본부점</a>
					</li>
				</ul>
			</li>
		</ul>
		<a href="FX오토매매_Setup_.zip" class="btn btn_small btn-block gradient_button">오토매매.com</a>
	</div>
</header>

<section id="Home">
	<div class="container-fluid scroll-section main-section">
		<div class="main-bg section-1">
			<a href="https://axp365.asia?c=cb4uj6" target="_blank"></a>
			<a href="https://www.btrade.co.kr/main.do" target="_blank"></a>
			<a href="https://open.kakao.com/o/ss42wmjc" target="_blank"></a>
			<a href="https://open.kakao.com/o/s95kSybc" target="_blank"></a>
			<a href="http://오토매매.com" target="_blank"></a>
		</div>
	</div>
</section>

<!-- Section Features -->
<section id="Features" class="about about-dark scroll-section">
	<div class="parallax-bg" id="scene2">
		<img class="layer layer-1" data-depth="0.15" src="img/dark-skin/about/light-1.png" alt="">
		<img class="layer layer-2" data-depth="0.05" src="img/dark-skin/about/light-2.png" alt="">
	</div>
	<div class="container">
		<div class="row about-features">
			<div class="col-xl-12">
				<div class="title title-center">
				<span>고객성공</span>
				<h2>KOREA INVESTMENT</h2>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-12 main-txt">
				<p class="text-center">공격적인 투자를 통해 단기성으로 얻는 수익이 아닌, 안정적인 소액 투자를 통해 장기적으로 매일 꾸준히 수익 실현 유치율을 유지하고 있습니다.</p>         
			</div>
		</div>
		<div class="row about-item">
			<div class="col-md-3">
				<div class="gnvt-icon text-center">
				<object type="image/svg+xml" data="img/icon/gnvt_icon.svg" class="icon icon-gnvt">
					</object>
				</div>
				<div class="icon-txt text-center">
				<p class="coin">GNVT</p>
				<p><span class="num-txt">Price: </span><span class="num">$554.26</span></p>
				<p class="mg-b50"><span class="num-txt">Cap: </span><span class="num">$4,361,904,309</span></p>
				</div>
			</div>
			<div class="col-md-3">
				<div class="krwt-icon text-center">
				<object type="image/svg+xml" data="img/icon/krwt_icon.svg" class="icon icon-krwt">
				</object>
				</div>
				<div class="icon-txt text-center">
				<p class="coin">BITCOIN</p>
				<p><span class="num-txt">Price: </span><span class="num">$554.26</span></p>
				<p class="mg-b50"><span class="num-txt">Cap:</span><span class="num">$80,945,193,726</span></p>
				</div>
			</div>
			<div class="col-md-3">
				<div class="gbp-icon text-center">
				<object type="image/svg+xml" data="img/icon/gbp_icon.svg" class="icon icon-gbp">
				</object>
				</div>
				<div class="icon-txt text-center">
				<p class="coin">GBP/AUD</p>
				<p><span class="num-txt">Price: </span><span class="num">$554.26</span></p>
				<p class="mg-b50"><span class="num-txt">Cap: </span><span class="num">$136,657,260,244.00</span></p>
				</div>
			</div>
			<div class="col-md-3">
				<div class="eur-icon text-center">
				<object type="image/svg+xml" data="img/icon/eur_icon.svg" class="icon icon-eur">
				</object>
				</div>
				<div class="icon-txt text-center">
				<p class="coin">EUR/JPY</p>
				<p><span class="num-txt">Price: </span><span class="num">$554.26</span></p>
				<p class="mg-b50"><span class="num-txt">Cap: </span><span class="num">$4,361,904,309</span></p>
				</div>
			</div>
		</div>
		<div class="row count-num text-center" style="color:#fff;">
			<div class="col-sm-4">
				<h1>유치회원수</h1>
				<span class="count" style="display: inline-block; ">7,571</span>
			</div>
			<div class="col-sm-4">
				<h1>가맹점/지사</h1>
				<span class="count" style="display: inline-block; width: 32%">254</span>
			</div>

			<div class="col-sm-4">
				<h1>계약율</h1>
				<span class="count" style="display: inline-block; width: 32%">100</span><span style="margin-left: 10px;">%</span>
			</div>
		</div>
	<script src="js/waypoints.min.js"></script>
	<script src="js/jquery.counterup.min.js"></script>
	
	</div>   
</section>
<!-- Section Platform -->
<section id="Platform" class="banner white-banner light-content valign-center scroll-section">
	<!-- Owl Carousel slides -->
	<div class="owl-carousel tablet-owl owl-theme" data-aos="fade-right">
		<div class="item">
			<video src="video/kr_movie_2.mp4" controls width="100%"></video>
		</div>
		<div class="item">
			<video src="video/kr_movie_3.mp4" controls width="100%"></video>
		</div>
		<div class="item-button">
			<div class="button1"></div>
			<div class="button2"></div>
		</div>
	</div>
<script>
$('.button1').click(function(){
$('#Platform .item:nth-child(1)').css("display","block");
$('#Platform .item:nth-child(2)').css("display","none");
$('.button1').css("backgroundColor","#0aa4f9");
$('.button2').css("backgroundColor","transparent");
$('.button2').css("border","1px solid #0aa4f9");
});
$('.button2').click(function(){
$('#Platform .item:nth-child(2)').css("display","block");
$('#Platform .item:nth-child(1)').css("display","none");
$('.button2').css("backgroundColor","#0aa4f9");
$('.button1').css("backgroundColor","transparent");
$('.button1').css("border","1px solid #0aa4f9");
});
</script>
	<div class="container">
		<div class="row">
			<div class="col-xl-6 offset-xl-6 col-md-6 offset-md-6">
				<div class="title title-right">
					<span>Platform</span>
					<h2>국내 최초 오토매매 프로그램<br>무료제공</h2>
				</div>
				<span class="description-content pb-0">획기적인 오토매매 투자 시스템 코리아 인베스팅 컨설턴트에서<br>
					컴퓨터 단 한대로도 낼수 있는 <span class="color-change">'시스템'</span><br>
					손쉽고 간편한 오토매매 투자를 통한<br>
					소액 투자 안정적 투자<br>
					지금바로 체험해 보세요.<br>
					본 영상의 저작권은 한국투자컨설턴트에 있습니다.</span>
			</div>
		</div>
	</div>
</section>
<script>
	
</script>
<!-- Section Token -->
<section id="Token" class="banner blue-banner valign-center scroll-section">
	<div class="container">
		<div class="row">
			<div class="col-xl-6 col-md-6 valign-center order-2 order-md-1 mt-xs">
				<ul class="graph list-inline">
					<a href="#" data-toggle="tooltip" data-placement="top" title="4500,0000원" id="money"><li class="graph-bar bar1" graph-val="80"></li></a><p>투자 금액</p>
					<a href="#" data-toggle="tooltip" data-placement="top" title="150명" id="people"><li class="graph-bar bar2" graph-val="30"></li></a><p>회원수</p>
					<a href="#" data-toggle="tooltip" data-placement="top" title="3개" id="others"><li class="graph-bar bar3" graph-val="3"></li></a><p>기타</p> 
				</ul>
			</div>
			<div class="col-xl-6 col-md-6 order-1 order-md-2">
				<div class="title title-right">
					<span>Platform</span>
					<h2>수 많은 플랫폼 중에서 왜! KR 투자컨설팅을 선택해야 하는가?</h2>
				</div>
				<span class="description-content pb-0">KR 투자컨설팅에서는 타 플랫폼들과 같이 공격적인 투자를 통해 단기성으로 얻는 수익이 아닌, 안정적인 소액 투자를 통해 장기적으로 매일 꾸준히 수익 실현 유치율을 유지하고 있습니다.<br>
					고객분들께서 믿음과 신뢰를 바탕으로 KR 투자컨설팅 가입 결정에 대한 고객 보답을 KR 투자컨설팅에서는 *오토매매 프로그램 + 유료 주식정보 + 전문 리딩까지 무료 제공해드리고 있습니다.<br>
					KR 투자컨설팅에서는 체계적인 조직도 기반으로 운영이 되고 있으며, 폭 넓은 분석을 통해 다양한 주식 정보 소통을 하고 있습니다.<br>
					또한, KR 투자컨설팅에서 제공되는 모든 자료는 가입비, 연회비 등 일체의 금전적 요구를 하지 않습니다.
				</span>
			</div>
		</div>
	</div>
</section>


<!-- Section Offering -->
<section id="Offering" class="offering valign-center scroll-section">
	<div class="container text-center">
		<div class="row align-items-center">
			<div class="col-xl-6 col-md-6">
				<div class="title title-left">
					<span>Offering</span>
					<h2>오토매매 프로그램<br>'Abit</h2>
				</div>
				<span class="description-content abit-text">KR투자컨설팅의 Abit은 오토매매 AI를 이용한<br>
					실시간 리얼타임 초단타 거래프로그램입니다.</span>
				<a href="#" class="btn light_button abit-button">Join Presale</a>
			</div>
			<div class="col-xl-6 col-md-6" data-aos="fade-up">
				<!-- Owl Carousel Slides -->
				<img src="img/bg-main/abit.png" width="50%">	
			</div>
		</div>
	</div>
</section>
<!-- Section Blog -->
<section id="Blog" class="news scroll-section">
	<div class="container">
		<div class="row">
			<div class="col-xl-12">
				<div class="title title-center">
					<span>News</span>
					<h2>'투자 서비스'</h2>
				</div>
			</div>
			<div class="col-xl-6 offset-xl-3 col-md-8 offset-md-2">
				<span class="description-content">고객님들께서 수익을 얻으셔야만 자사 KR 투자컨설팅에서도 수익을 얻는 <br>서로가 <span class="color-change">윈-윈</span>하는 구조입니다.<br>
					<span class="fs-12">따라서 저희 KR 투자컨설팅을 이용해 주시는 고객분들을 위해 전문 리딩러 오토매매를 무료로 지원해<br> 드리며 매 월 새로운 이벤트를 통해 고객님들에 투자에 조금더 나은 방향을 제시하겠습니다.</span>
				<span class="fs-12-m">따라서 저희 KR 투자컨설팅을 이용해 주시는 고객분들을 위해 전문 리딩러 오토매매를 무료로 지원해 드리며 매 월 새로운 이벤트를 통해 고객님들에 투자에 조금더 나은 방향을 제시하겠습니다.</span>
			</div>
			<div class="col-xl-12 article-margin">
				<article class="blog-card" data-aos="fade-up" data-aos-duration="1000">
					<img src="img/cards/card-red.png" width="100%">
					<div class="blog-text">
						<h3>KR RED</h3>
						<p>전문가의 리딩서비스 제공</p>
					</div>
				</article>
				<article class="blog-card" data-aos="fade-up" data-aos-duration="2000">
					<img src="img/cards/card-purple.png" width="100%">
					<div class="blog-text">
						<h3>KR PURPLE</h3>
						<p>오토매매 서비스 프로그램 제공</p>
					</div>
				</article>
				<article class="blog-card" data-aos="fade-up" data-aos-duration="3000">
					<img src="img/cards/card-black.png" width="100%">
					<div class="blog-text">
						<h3>KR BLACK</h3>
						<p>더 효율적인 서비스를 위해 준비중입니다.</p>
					</div>
				</article>
			</div>
			<div class="col-xl-12 mg-t50">
				<a href="blog.html" class="btn light_button ">More News</a>
			</div>
		</div>
	</div>
</section>
<!-- Footer -->
<footer class="big-footer pt-md pt-lg-xl scroll-section">
	<!-- Subscribe -->	
	<div class="subscribe pb-md pb-lg-xl">
		<div class="container">
			<div class="row">
				<div class="col-xl-12">
					<div class="title title-center">
						<span>Subscribe</span>
						<h2>Join Our Mailing List</h2>
					</div>
				</div>
				<div class="col-xl-12 text-center mg-t50">
					<form>
						<a href="FX오토매매_Setup_.zip" class="btn btn_small btn-block gradient_button">오토매매.com</a>
					</form>
					<h3 class="subscribe-title">사업자 등록증</h3>
					<p class="subscribe-text">대표 : 이무중<br>등록번호 : 188-28-01002<br>소재지 : 경기도 안양시 만안구 안양로340번길 18-8, 101동(안양동, 나등빌리지)</p>
				</div>
			</div>
		</div>
	</div>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="libs/bootstrap/js/bootstrap.min.js"></script>
<script src="libs/wow.min.js"></script>
<script src="libs/owl/owl.carousel.js"></script>
<script src="libs/jquery.scrollify.js"></script>
<script src="js/main.js"></script>
<script src="js/common.js"></script>
<!-- <script src="js/aos.js"></script> -->
<script>
	AOS.init({
		easing: 'ease-out-back',
		duration: 1000
	});
</script>

<script>
	hljs.initHighlightingOnLoad();

	$('.hero__scroll').on('click', function(e) {
		$('html, body').animate({
			scrollTop: $(window).height()
		}, 1200);
	});
</script>

</body>
</html>

