<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    html{
        background: #555;
    }
    /* section 02  */

.gnvt-icon>object{
  width: 50%;
  cursor: pointer;
}
.icon-gnvt:hover,
.icon-gnvt:focus {
  filter: invert(27%) sepia(51%) saturate(2878%) hue-rotate(346deg) brightness(104%) contrast(97%);
}
.icon-gnvt:hover,
.icon-gnvt:focus {
  filter: invert(27%) sepia(51%) saturate(2878%) hue-rotate(346deg) brightness(104%) contrast(97%);
}


.gnvt-icon>object{
  width: 50%;
 
}


.icon-gnvt:hover,
.icon-gnvt:focus {
  filter: invert(27%) sepia(51%) saturate(2878%) hue-rotate(346deg) brightness(104%) contrast(97%);
}

.krwt-icon>object{
  width: 50%;
}

.icon-krwt:hover,
.icon-krwt:focus {
  filter: invert(27%) sepia(51%) saturate(2878%) hue-rotate(346deg) brightness(104%) contrast(97%);
}

.gbp-icon>object{
  width: 50%;
}

.icon-gbp:hover,
.icon-gbp:focus {
  filter: invert(27%) sepia(51%) saturate(2878%) hue-rotate(346deg) brightness(104%) contrast(97%);
}
.eur-icon>object{
  width: 50%;
}

.icon-eur:hover,
.icon-eur:focus {
  filter: invert(27%) sepia(51%) saturate(2878%) hue-rotate(346deg) brightness(104%) contrast(97%);
}
.num{
  color: #c3c9d4;
  font-weight: 700;
}
.num-txt{
  color:#666d7a;
  font-weight: 700;
}

.coin{
  font-size: 26px;
  font-weight: 700;
}

.icon-txt{
  color: #fff;
  padding-top: 30px;
}
.icon-txt>p{
  margin: 0 !important;
}
.about-item{
  padding-top: 30px;
}
.gnvt-icon>img:hover{
  fill:aqua;
}
.margin-10{
margin-top: 120px;
}


.count-num {
  padding-top: 10%;
}

.count-num h1{
  font-size: 30px;
  color: #0182dc;
}
.count-num span{
  font-size: 50px;
  font-weight: 700;
}

.main-txt{
padding-bottom: 5%;
  color:#fff;
}

.title h2{
  color:#00b6f3;
}
.main-txt p{
  color:#fff;
}
.icon{
    width: 50px;
    height: 50px;
}
</style>
<!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script>
   jQuery(document).ready(function($) {
      $('.counter').counterUp({
         delay: 10,
         time: 1000
      });
   });
  </script>
<body>
    <section id="Features" class="about about-dark scroll-section">
        <div class="parallax-bg" id="scene2">
           <img class="layer layer-1" data-depth="0.15" src="img/dark-skin/about/light-1.png" alt="">
           <img class="layer layer-2" data-depth="0.05" src="img/dark-skin/about/light-2.png" alt="">
        </div>
        <div class="container">
           <div class="row about-features">
              <div class="col-xl-12">
                 <div class="title title-center margin-10">
                    <span>고객성공</span>
                    <h2>KOREA INVESTMENT</h2>
                 </div>
              </div>
           </div>
           <div class="row">
              <div class="col-sm-12 main-txt">
                 <p class="text-center">공격적인 투자를 통해 단기성으로 얻는 수익이 아닌, 안정적인 소액 투자를 통해 장기적으로 매일 꾸준히 수익 실현 유치율을 유지하고 있습니다.</p>         
              </div>
           </div>
           <div class="row about-item">
              <div class="col-md-3">
                 <div class="gnvt-icon text-center">
                    <object type="image/svg+xml" data="img/icon/gnvt_icon.svg" class="icon icon-gnvt">
                      </object>
                 </div>
                 <div class="icon-txt text-center">
                    <p class="coin">GNVT</p>
                    <p><span class="num-txt">Price: </span><span class="num">$554.26</span></p>
                    <p><span class="num-txt">Cap: </span><span class="num">$4,361,904,309</span></p>
                 </div>
              </div>
              <div class="col-md-3">
                 <div class="krwt-icon text-center">
                    <object type="image/svg+xml" data="img/icon/krwt_icon.svg" class="icon icon-krwt">
                    </object>
                 </div>
                 <div class="icon-txt text-center">
                    <p class="coin">BITCOIN</p>
                    <p><span class="num-txt">Price: </span><span class="num">$554.26</span></p>
                    <p><span class="num-txt">Cap:</span><span class="num">$80,945,193,726</span></p>
                 </div>
              </div>
              <div class="col-md-3">
                 <div class="gbp-icon text-center">
                    <object type="image/svg+xml" data="img/icon/gbp_icon.svg" class="icon icon-gbp">
                    </object>
                 </div>
                 <div class="icon-txt text-center">
                    <p class="coin">GBP/AUD</p>
                    <p><span class="num-txt">Price: </span><span class="num">$554.26</span></p>
                    <p><span class="num-txt">Cap: </span><span class="num">$136,657,260,244.00</span></p>
                 </div>
              </div>
              <div class="col-md-3">
                 <div class="eur-icon text-center">
                    <object type="image/svg+xml" data="img/icon/eur_icon.svg" class="icon icon-eur">
                    </object>
                 </div>
                 <div class="icon-txt text-center">
                    <p class="coin">EUR/JPY</p>
                    <p><span class="num-txt">Price: </span><span class="num">$554.26</span></p>
                    <p><span class="num-txt">Cap: </span><span class="num">$4,361,904,309</span></p>
                 </div>
              </div>
           </div>
           <div class="row count-num text-center" style="color:#fff;">
              <div class="col-sm-4">
                 <h1>유치회원수</h1>
                 <span class="counter" style="display: inline-block; ">7,571</span>
              </div>
              <div class="col-sm-4">
                 <h1>가맹점/지사</h1>
                 <span class="counter" style="display: inline-block; width: 32%">254</span>
              </div>
     
              <div class="col-sm-4">
                 <h1>계약율</h1>
                 <span class="counter" style="display: inline-block; width: 32%">100</span><span style="margin-left: 10px;">%</span>
              </div>
           </div>
     
           <script src="js/waypoints.min.js"></script>
     <script src="js/jquery.counterup.min.js"></script>
        </div>   
     </section>
</body>
</html>